{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TCloudAppOption":{
    "SdkAppId":1400494935,
    "SecretKey":"a6979e618362543afa5de4995f70868997461d2a7dcf8696e509c04facb4c527"
  },
  "TCloudInvokeOption":{
    "SecretId":"AKID8wnEAsf51iV3ZtEycnLmzGfqpa6PceAs",
    "SecretKey":"q54sqqb6jCm8gbPyTmgW1h47vb3GPJVB"
  },
  "TIMOption":{
    "BaseUrl":"https://console.tim.qq.com/v4/",
    "Admin":"administrator"
  }
}
